# orderMB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanhnguyen/smartordermienbac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhnguyen/smartordermienbac/: config.java  mua_goi_cuoc.java  nhapkho.java  nhapnguyenlieu.java  read_webview.java  splash_screen.java  themdonvitinh.java
app/src/main/java/com/thanhnguyen/smartordermienbac/CustomAdapter/: AdapterBaiDangCuaTui.java  AdapterHienThiBanAn.java  AdapterHienThiBanAnKhach.java  AdapterHienThiChiTiet.java  AdapterHienThiDanhSachMonAn.java  AdapterHienThiLoaiMonAn.java  AdapterHienThiLoaiMonAnThucDon.java  AdapterHienThiNhanVien.java  AdapterHienThiThanhToan.java  AdapterInHoaDon.java  AdapterShowFull.java  Adapter_hienthi_nguyenlieu.java  Custom_Adapter_LH.java  Custom_Adapter_NguyenLieuNew.java  Custom_Adapter_donvitinh.java  DiaDiemAdapter.java
app/src/main/java/com/thanhnguyen/smartordermienbac/DAO/: BanAnDAO.java  GoiMonDAO.java  LoaiMonAnDAO.java  (+3 more)
app/src/main/res/anim/: slide.xml  slide_right.xml
app/src/main/res/drawable/: drawable_diachinhanhang.xml  drawable_goicuoc.xml  drawable_soluongmayin.xml  duong_vien11.xml  duong_vien2.xml  menu_duoi.xml  nen_tren.xml  rounder_top.xml  shawdow_new2.xml
app/src/main/res/drawable-v24/: duong_vien2.xml
app/src/main/res/layout/: activity_nha_bep_hien_mon.xml  custom_dsmonnew.xml  custom_layout_baidangcuatoi.xml  custom_layout_hienloaimonan.xml  custom_layout_hienthibanankhach.xml  custom_layout_hienthichitiet.xml  custom_loaimonnew.xml  custom_nguyenlieu.xml  customhtdanhgia.xml  dang_bai_new.xml  dangky.xml  dangnhapnew.xml  hienthitungloai.xml  hienthucdonnew.xml  homekhachhang.xml  hot.xml  ht_thongke.xml  htthanhtoan.xml  layout_hienthibanankhach.xml  layout_thanhtoan.xml  layout_thanhtoankhach.xml  layout_themdonvitinh.xml  layout_themloaithucdon.xml  layout_webview.xml  lsthongke.xml  mua_goi_cuoc.xml  nha_bep_hien_mon_new.xml  nhabep.xml  nhapkho.xml  nhapnguyenlieu.xml  quenmk.xml  show_full_new.xml  spindiadiem.xml  themnguyenlieu.xml  themthucdon_new.xml  timkiemtheoloai.xml  vitri.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/thanhnguyen/smartordermienbac/: ExampleUnitTest.java
(+102 files in other folders)
